// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ServiceManager.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ServiceManager.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ServiceManager_DIALOG DIALOGEX 0, 0, 386, 239
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ServiceManager"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,261,7,118,225
    CONTROL         "",IDC_LIST_TASK,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,18,241,178
    PUSHBUTTON      "开始",IDC_BT_START,42,204,40,18
    PUSHBUTTON      "停止",IDC_BT_SHUTDOWN,108,204,40,18
    PUSHBUTTON      "重启",IDC_BT_RESTART,174,204,40,18
    GROUPBOX        "",IDC_STATIC,7,7,250,225
    LTEXT           "显示名",IDC_STATIC,265,13,41,11
    EDITTEXT        IDC_TASK_NAME,265,23,108,15,ES_AUTOHSCROLL
    LTEXT           "服务名",IDC_STATIC,265,39,41,10
    EDITTEXT        IDC_SERVICE1,265,49,108,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SERVICE2,265,69,108,15,ES_AUTOHSCROLL
	EDITTEXT        IDC_SERVICE3,265,89,108,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SERVICE4,265,109,108,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SERVICE5,265,129,108,15,ES_AUTOHSCROLL
    PUSHBUTTON      "添加",IDC_BT_ADD,278,179,40,18
    PUSHBUTTON      "删除",IDC_BT_DEL,325,179,40,18
    PUSHBUTTON      "保存",IDC_BT_SAVE,325,204,40,18
    PUSHBUTTON      "更新",IDC_BT_UPDATE,278,204,40,18
    EDITTEXT        IDC_MONITOR_INTERVAL,293,151,34,12,ES_AUTOHSCROLL
    CONTROL         "每隔",IDC_CHECK_MONITORON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,265,152,26,11
    LTEXT           "秒刷新",IDC_STATIC,331,153,22,11
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "AtlasTiger"
            VALUE "FileDescription", "ServiceManager"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ServiceManager.exe"
            VALUE "LegalCopyright", "(C)2009 AtlasTiger。保留所有权利。"
            VALUE "OriginalFilename", "ServiceManager.exe"
            VALUE "ProductName", "ServiceManager"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ServiceManager_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 379
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPMENU MENU 
BEGIN
    POPUP "PopMenu"
    BEGIN
        MENUITEM "自动",                          ID_POPMENU_AUTOSTART
        MENUITEM SEPARATOR
        MENUITEM "显示",                          ID_POPMENU_SHOW
        MENUITEM "隐藏",                          ID_POPMENU_HIDE
        MENUITEM SEPARATOR
        MENUITEM "退出",                          ID_POPMENU_EXIT
    END
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ServiceManager.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

